export default [
    // PAGE POST
    {label: 'Page Engagement', value: 'actions.page_engagement'},
    {label: 'Page Likes', value: 'actions.like'},
    {label: 'Page Mentions', value: 'actions.mention'},
    {label: 'Page Tab Views', value: 'actions.tab_view'},
    {label: 'Post Comments', value: 'actions.comment'},
    {label: 'Post Engagement', value: 'actions.post_engagement'},
    {label: 'Post Reactions', value: 'actions.post_reaction'},
    {label: 'Post Shares', value: 'actions.post'},
    {label: 'Photo Views', value: 'actions.photo_view'},
    {label: 'Event Responses', value: 'actions.rsvp'},
    {label: 'Offers Saved', value: 'actions.receive_offer'},
    {label: 'Check-Ins', value: 'actions.checkin'},
    // COST: PAGE POST
    {label: 'Cost per Page Engagement', value: 'cost_per_action_type.page_engagement'},
    {label: 'Cost per Page Like', value: 'cost_per_action_type.like'},
    {label: 'Cost per Page Mention', value: 'cost_per_action_type.mention'},
    {label: 'Cost per Page Tab View', value: 'cost_per_action_type.tab_view'},
    {label: 'Cost per Post Comment', value: 'cost_per_action_type.comment'},
    {label: 'Cost per Post Engagement', value: 'cost_per_action_type.post_engagement'},
    {label: 'Cost per Post Reaction', value: 'cost_per_action_type.post_reaction'},
    {label: 'Cost per Post Share', value: 'cost_per_action_type.post'},
    {label: 'Cost per Photo View', value: 'cost_per_action_type.photo_view'},
    {label: 'Cost per Event Response', value: 'cost_per_action_type.rsvp'},
    {label: 'Cost per Offer Saved', value: 'cost_per_action_type.receive_offer'},
    {label: 'Cost per Check-In', value: 'cost_per_action_type.checkin'},
    // END PAGE POST
    // MESSAGING
    {label: 'Messaging Replies', value: 'actions.onsite_conversion.messaging_reply'},
    {label: 'New Messaging Conversations', value: 'actions.onsite_conversion.messaging_first_reply'},
    {label: 'Blocked Messaging Conversations', value: 'actions.onsite_conversion.messaging_block'},
    // COST: MESSAGING
    {label: 'Cost per New Messaging Conversation', value: 'cost_per_action_type.onsite_conversion.messaging_first_reply'},
    {label: 'Cost per Messaging Reply', value: 'cost_per_action_type.onsite_conversion.messaging_reply'},
    // END MESSAGING
    // MEDIA
    {label: '3-Second Video Views', value: 'actions.video_view'},
    {label: '10-Second Video Views', value: 'video_10_sec_watched_actions.video_view'},
    {label: '30-Second Video Views', value: 'video_30_sec_watched_actions.video_view'},
    {label: 'Video Watched at 25%', value: 'video_p25_watched_actions.video_view'},
    {label: 'Video Watched at 50%', value: 'video_p50_watched_actions.video_view'},
    {label: 'Video Watched at 75%', value: 'video_p75_watched_actions.video_view'},
    {label: 'Video Watched at 95%', value: 'video_p95_watched_actions.video_view'},
    {label: 'Video Watched at 100%', value: 'video_p100_watched_actions.video_view'},
    {label: 'Video Average Watch Time', value: 'video_avg_time_watched_actions.video_view'},
    {label: 'Video Percentage Watched', value: 'video_avg_percent_watched_actions.video_view'},
    {label: 'Canvas View Time', value: 'canvas_avg_view_time'},
    {label: 'Canvas View Percentage', value: 'canvas_avg_view_percent'},
    // TODO Canvas Component Time percentage
    // COST: MEDIA
    {label: 'Cost per 3-Second Video View', value: 'actions.video_view'},
    {label: 'Cost per 10-Second Video View', value: 'cost_per_10_sec_video_view.video_view'},
    // END MEDIA
    // CLICKS
    {value: 'inline_link_clicks', label: 'Link Clicks'},
    {value: 'unique_inline_link_clicks', label: 'Unique Link Clicks'},
    {value: 'outbound_clicks.outbound_clicks', label: 'Outbound Clicks'},
    {value: 'unique_outbound_clicks.outbound_clicks', label: 'Unique Outbound Clicks'},
    {value: 'inline_link_click_ctr', label: 'CTR (Link Click-Through Rate)'},
    {value: 'unique_link_clicks_ctr', label: 'Unique CTR (Link Click-Through Rate)'},
    {value: 'outbound_clicks_ctr.outbound_click', label: 'Outbound CTR (Click-Through Rate)'},
    {value: 'unique_outbound_clicks_ctr.outbound_click', label: 'Unique Outbound CTR (Click-Through Rate)'},
    {value: 'call_to_action_clicks', label: 'Button Clicks'},
    {value: 'clicks', label: 'Clicks (All)'},
    {value: 'unique_clicks', label: 'Unique Clicks (All)'},
    {value: 'ctr', label: 'CTR (All)'},
    {value: 'unique_ctr', label: 'Unique CTR (All)'},
    {value: 'social_clicks', label: 'Social Clicks (All)'},
    {value: 'unique_social_clicks', label: 'Unique Social Clicks (All)'},
    // COST: CLICKS
    {value: 'cost_per_inline_link_click', label: 'CPC (Cost per Link Click)'},
    {value: 'cost_per_unique_inline_link_click', label: 'Cost per Unique Link Click'},
    {value: 'cost_per_outbound_click.outbound_click', label: 'Cost per Outbound Click'},
    {value: 'cost_per_unique_outbound_click.outbound_click', label: 'Cost per Unique Outbound Click'},
    {value: 'cpc', label: 'CPC (All)'},
    {value: 'cost_per_unique_click', label: 'Cost per Unique Click (All)'},
    // END CLICKS
    // AWARENESS
    {value: 'estimated_ad_recallers', label: 'Estimated Ad Recall Lift (People)'},
    {value: 'estimated_ad_recall_rate', label: 'Estimated Ad Recall Lift Rate'},
    // COST: AWARENESS
    {value: 'cost_per_estimated_ad_recallers', label: 'Cost per Estimated Ad Recall Lift (People)'},
    // END AWARENESS
    // CONVERSIONS
    {value: 'total_action_value', label: 'Total Conversion Value'},
    // END CONVERSIONS
    // WEBSITE (FACEBOOK PIXEL)
    {value: 'actions.offsite_conversion', label: 'Website Conversions'},
    {label: 'Website Adds of Payment Info', value: 'actions.offsite_conversion.fb_pixel_add_payment_info'},
    {label: 'Website Adds to Cart', value: 'actions.offsite_conversion.fb_pixel_add_to_cart'},
    {label: 'Website Adds to Wishlist', value: 'actions.offsite_conversion.fb_pixel_add_to_wishlist'},
    {label: 'Website Registrations Completed', value: 'actions.offsite_conversion.fb_pixel_complete_registration'},
    {label: 'Website Checkouts Initiated', value: 'actions.offsite_conversion.fb_pixel_initiate_checkout'},
    {label: 'Website Leads', value: 'actions.offsite_conversion.fb_pixel_lead'},
    {label: 'Website Purchases', value: 'actions.offsite_conversion.fb_pixel_purchase'},
    {label: 'Website Searches', value: 'actions.offsite_conversion.fb_pixel_search'},
    {label: 'Website Content Views', value: 'actions.offsite_conversion.fb_pixel_view_content'},
    // COST: WEBSITE (FACEBOOK PIXEL)
    {label: 'Cost per Website Conversion', value: 'cost_per_action_type.offsite_conversion'},
    {label: 'Cost per Website Add of Payment Info', value: 'cost_per_action_type.offsite_conversion.fb_pixel_add_payment_info'},
    {label: 'Cost per Website Add to Cart', value: 'cost_per_action_type.offsite_conversion.fb_pixel_add_to_cart'},
    {label: 'Cost per Website Add to Wishlist', value: 'cost_per_action_type.offsite_conversion.fb_pixel_add_to_wishlist'},
    {label: 'Cost per Website Registration Completed', value: 'cost_per_action_type.offsite_conversion.fb_pixel_complete_registration'},
    {label: 'Cost per Website Checkout Initiated', value: 'cost_per_action_type.offsite_conversion.fb_pixel_initiate_checkout'},
    {label: 'Cost per Website Leads', value: 'cost_per_action_type.offsite_conversion.fb_pixel_lead'},
    {label: 'Cost per Website Purchase', value: 'cost_per_action_type.offsite_conversion.fb_pixel_purchase'},
    {label: 'Cost per Website Searche', value: 'cost_per_action_type.offsite_conversion.fb_pixel_search'},
    {label: 'Cost per Website Content Views', value: 'cost_per_action_type.offsite_conversion.fb_pixel_view_content'},
    // CONVERSION VALUE: WEBSITE (FACEBOOK PIXEL)
    {label: 'Website Purchase ROAS (Return on Ad Spend)', value: 'website_purchase_roas'},
    {label: 'Website Conversions Value', value: 'action_values.offsite_conversion'},
    {label: 'Website Adds of Payment Info Conversion Value', value: 'action_values.offsite_conversion.fb_pixel_add_payment_info'},
    {label: 'Website Adds to Cart Conversion Value', value: 'action_values.offsite_conversion.fb_pixel_add_to_cart'},
    {label: 'Website Adds to Wishlist Conversion Value', value: 'action_values.offsite_conversion.fb_pixel_add_to_wishlist'},
    {label: 'Website Registrations Completed Conversion Value', value: 'action_values.offsite_conversion.fb_pixel_complete_registration'},
    {label: 'Website Checkouts Initiated Conversion Value', value: 'action_values.offsite_conversion.fb_pixel_initiate_checkout'},
    {label: 'Website Leads Conversion Value', value: 'action_values.offsite_conversion.fb_pixel_lead'},
    {label: 'Website Purchases Conversion Value', value: 'action_values.offsite_conversion.fb_pixel_purchase'},
    {label: 'Website Searches Conversion Value', value: 'action_values.offsite_conversion.fb_pixel_search'},
    {label: 'Website Content Views Conversion Value', value: 'action_values.offsite_conversion.fb_pixel_view_content'},
    // END WEBSITE
    // PERFORMANCE
    {value: 'result_rate', label: 'Result Rate'},
    {value: 'reach', label: 'Reach'},
    {value: 'frequency', label: 'Frequency'},
    {value: 'impressions', label: 'Impressions'},
    {value: 'social_reach', label: 'Social Reach'},
    {value: 'social_impressions', label: 'Social Impressions'},
    {value: 'total_actions', label: 'Actions'},
    {value: 'total_unique_actions', label: 'People Taking Action'},
    {value: 'spend', label: 'Amount Spent'},
    {value: 'today_spend', label: 'Amount Spent Today'},
    {value: 'impressions_gross', label: 'Gross Impressions (Includes Invalid Impressions from Non-human Traffic)'},
    {value: 'impressions_auto_refresh', label: 'Auto-Refresh Impressions'},
    // COST
    {value: 'cpp', label: 'Cost per 1,000 People Reached'},
    {value: 'cpm', label: 'CPM (Cost per 1,000 Impressions)'},
    {value: 'cost_per_total_action', label: 'Cost per Any Action'},
    //END PERFORMANCE
    // APPS
    {label: 'Game Plays', value: 'actions.games.plays'},
    {label: 'Desktop App Engagement', value: 'actions.app_engagement'},
    {label: 'Desktop App Installs', value: 'actions.app_install'},
    {label: 'Desktop App Story Engagement', value: 'actions.app_story'},
    {label: 'Desktop App Uses', value: 'actions.app_use'},
    {label: 'Desktop App Credit Spends', value: 'actions.credit_spent'},
    {label: 'Mobile App Achievements Unlocked', value: 'actions.app_custom_event.fb_mobile_achievement_unlocked'},
    {label: 'Mobile App Actions', value: 'actions.app_custom_event'},
    {label: 'Mobile App Adds to Cart', value: 'actions.app_custom_event.fb_mobile_add_to_cart'},
    {label: 'Mobile App Adds to Wishlist', value: 'actions.app_custom_event.fb_mobile_add_to_wishlist'},
    {label: 'Mobile App Checkouts Initiated', value: 'actions.app_custom_event.fb_mobile_initiated_checkout'},
    {label: 'Mobile App Content Views', value: 'actions.app_custom_event.fb_mobile_content_view'},
    {label: 'Mobile App Credits Spent', value: 'actions.app_custom_event.fb_mobile_spent_credits'},
    {label: 'Mobile App Installs', value: 'actions.mobile_app_install'},
    {label: 'Mobile App Sessions', value: 'actions.app_custom_event.fb_mobile_activate_app'},
    {label: 'Mobile App Levels Completed', value: 'actions.app_custom_event.fb_mobile_level_achieved'},
    {label: 'Mobile App Adds of Payment Info', value: 'actions.app_custom_event.fb_mobile_add_payment_info'},
    {label: 'Mobile App Purchases', value: 'actions.app_custom_event.fb_mobile_purchase'},
    {label: 'Mobile App Rating Submitted', value: 'actions.app_custom_event.fb_mobile_rate'},
    {label: 'Mobile App Registrations Completed', value: 'actions.app_custom_event.fb_mobile_complete_registration'},
    {label: 'Mobile App Searches', value: 'actions.app_custom_event.fb_mobile_search'},
    {label: 'Mobile App Tutorials Completed', value: 'actions.app_custom_event.fb_mobile_tutorial_completion'},
    {label: 'Other Mobile App Actions', value: 'actions.app_custom_event.other'},
    // APPS UNIQUE
    {label: 'Unique Mobile App Achievements Unlocked', value: 'unique_actions.app_custom_event.fb_mobile_achievement_unlocked'},
    {label: 'Unique Mobile App Adds to Cart', value: 'unique_actions.app_custom_event.fb_mobile_add_to_cart'},
    {label: 'Unique Mobile App Adds to Wishlist', value: 'unique_actions.app_custom_event.fb_mobile_add_to_wishlist'},
    {label: 'Unique Mobile App Checkouts Initiated', value: 'unique_actions.app_custom_event.fb_mobile_initiated_checkout'},
    {label: 'Unique Mobile App Content Views', value: 'unique_actions.app_custom_event.fb_mobile_content_view'},
    {label: 'Unique Mobile App Credits Spent', value: 'unique_actions.app_custom_event.fb_mobile_spent_credits'},
    {label: 'Unique Mobile App Adds of Payment Info', value: 'unique_actions.app_custom_event.fb_mobile_add_payment_info'},
    {label: 'Unique Mobile App Purchases', value: 'unique_actions.app_custom_event.fb_mobile_purchase'},
    {label: 'Unique Mobile App Rating Submitted', value: 'unique_actions.app_custom_event.fb_mobile_rate'},
    {label: 'Unique Mobile App Registrations Completed', value: 'unique_actions.app_custom_event.fb_mobile_complete_registration'},
    {label: 'Unique Mobile App Searches', value: 'unique_actions.app_custom_event.fb_mobile_search'},
    {label: 'Unique Mobile App Sessions', value: 'unique_actions.app_custom_event.fb_mobile_activate_app'},
    {label: 'Unique Mobile App Tutorials Completed', value: 'unique_actions.app_custom_event.fb_mobile_tutorial_completion'},
    // COST: APPS
    {label: 'Cost per Game Play', value: 'cost_per_action_type.games.plays'},
    {label: 'Cost per Mobile App Action', value: 'cost_per_action_type.app_custom_event'},
    {label: 'Cost per Desktop App Engagement', value: 'cost_per_action_type.app_engagement'},
    {label: 'Cost per Desktop App Install', value: 'cost_per_action_type.app_install'},
    {label: 'Cost per Desktop App Story Engagement', value: 'cost_per_action_type.app_story'},
    {label: 'Cost per Desktop App Use', value: 'cost_per_action_type.app_use'},
    {label: 'Cost per Desktop App Credit Spend Action', value: 'cost_per_action_type.credit_spent'},
    {label: 'Cost per Mobile App Achievements Unlocked', value: 'cost_per_action_type.app_custom_event.fb_mobile_achievement_unlocked'},
    {label: 'Cost per Mobile App Add to Cart', value: 'cost_per_action_type.app_custom_event.fb_mobile_add_to_cart'},
    {label: 'Cost per Mobile App Add to Wishlist', value: 'cost_per_action_type.app_custom_event.fb_mobile_add_to_wishlist'},
    {label: 'Cost per Mobile App Checkout Initiated', value: 'cost_per_action_type.app_custom_event.fb_mobile_initiated_checkout'},
    {label: 'Cost per Mobile App Content View', value: 'cost_per_action_type.app_custom_event.fb_mobile_content_view'},
    {label: 'Cost per Mobile App Credit Spent', value: 'cost_per_action_type.app_custom_event.fb_mobile_spent_credits'},
    {label: 'Cost per Mobile App Install', value: 'cost_per_action_type.mobile_app_install'},
    {label: 'Cost per Mobile App Add of Payment Info', value: 'cost_per_action_type.app_custom_event.fb_mobile_add_payment_info'},
    {label: 'Cost per Mobile App Purchase', value: 'cost_per_action_type.app_custom_event.fb_mobile_purchase'},
    {label: 'Cost per Mobile App Rating Submitted', value: 'cost_per_action_type.app_custom_event.fb_mobile_rate'},
    {label: 'Cost per Mobile App Registration Completed', value: 'cost_per_action_type.app_custom_event.fb_mobile_complete_registration'},
    {label: 'Cost per Mobile App Search', value: 'cost_per_action_type.app_custom_event.fb_mobile_search'},
    {label: 'Cost per Mobile App Tutorial Completed', value: 'cost_per_action_type.app_custom_event.fb_mobile_tutorial_completion'},
    {label: 'Cost per Other Mobile App Action', value: 'cost_per_action_type.app_custom_event.other'},
    {label: 'Cost per Mobile App Install', value: 'cost_per_action_type.mobile_app_install'},
    {label: 'Cost per Mobile App Session', value: 'cost_per_action_type.app_custom_event.fb_mobile_activate_app'},
    {label: 'Cost per Mobile App Level Completed', value: 'cost_per_action_type.app_custom_event.fb_mobile_level_achieved'},
    // COST: UNIQUE APPS
    {label: 'Cost per Unique Mobile App Achievement Unlocked', value: 'cost_per_unique_action_type.app_custom_event.fb_mobile_achievement_unlocked'},
    {label: 'Cost per Unique Mobile App Add to Cart', value: 'cost_per_unique_action_type.app_custom_event.fb_mobile_add_to_cart'},
    {label: 'Cost per Unique Mobile App Add to Wishlist', value: 'cost_per_unique_action_type.app_custom_event.fb_mobile_add_to_wishlist'},
    {label: 'Cost per Unique Mobile App Checkout Initiated', value: 'cost_per_unique_action_type.app_custom_event.fb_mobile_initiated_checkout'},
    {label: 'Cost per Unique Mobile App Content View', value: 'cost_per_unique_action_type.app_custom_event.fb_mobile_content_view'},
    {label: 'Cost per Unique Mobile App Credit Spent', value: 'cost_per_unique_action_type.app_custom_event.fb_mobile_spent_credits'},
    {label: 'Cost per Unique Mobile App Add of Payment Info', value: 'cost_per_unique_action_type.app_custom_event.fb_mobile_add_payment_info'},
    {label: 'Cost per Unique Mobile App Purchase', value: 'cost_per_unique_action_type.app_custom_event.fb_mobile_purchase'},
    {label: 'Cost per Unique Mobile App Rating Submitted', value: 'cost_per_unique_action_type.app_custom_event.fb_mobile_rate'},
    {label: 'Cost per Unique Mobile App Registration Completed', value: 'cost_per_unique_action_type.app_custom_event.fb_mobile_complete_registration'},
    {label: 'Cost per Unique Mobile App Search', value: 'cost_per_unique_action_type.app_custom_event.fb_mobile_search'},
    {label: 'Cost per Unique Mobile App Level Completed', value: 'cost_per_unique_action_type.app_custom_event.fb_mobile_level_achieved'},
    {label: 'Cost per Unique Mobile App Tutorial Completed', value: 'cost_per_unique_action_type.app_custom_event.fb_mobile_tutorial_completion'},
    // CONVERSION VALUE: APPS
    {label: 'Mobile App Purchase ROAS (Return on Ad Spend)', value: 'mobile_app_purchase_roas'},
    {label: 'Mobile App Content Views Conversion Value', value: 'action_values.app_custom_event.fb_mobile_content_view'},
    {label: 'Mobile App Rating Submitted Conversion Value', value: 'action_values.app_custom_event.fb_mobile_rate'},
    {label: 'Mobile App Adds to Cart Conversion Value', value: 'action_values.app_custom_event.fb_mobile_add_to_cart'},
    {label: 'Mobile App Adds to Wishlist Conversion Value', value: 'action_values.app_custom_event.fb_mobile_add_to_wishlist'},
    {label: 'Mobile App Checkouts Initiated Conversion Value', value: 'action_values.app_custom_event.fb_mobile_initiated_checkout'},
    {label: 'Mobile App Credits Spent Conversion Value', value: 'action_values.app_custom_event.fb_mobile_spent_credits'},
    {label: 'Mobile App Purchases Conversion Value', value: 'action_values.app_custom_event.fb_mobile_purchase'},
    {label: 'Desktop App Credit Spends Conversion Value', value: 'action_values.credit_spent'},
    // END APPS
    // ON FACEBOOK
    {label: 'On-Facebook Purchases', value: 'actions.onsite_conversion.purchase'},
    {label: 'On-Facebook Workflow Completion', value: 'actions.onsite_conversion.flow_complete'},
    {label: 'Leads (Form)', value: 'actions.leadgen.other'},
    // COST: ON FACEBOOK
    {label: 'Cost per On-Facebook Purchases', value: 'cost_per_action_type.onsite_conversion.purchase'},
    {label: 'Cost per On-Facebook Workflow Completion', value: 'cost_per_action_type.onsite_conversion.flow_complete'},
    {label: 'Cost per Leads (Form)', value: 'cost_per_action_type.leadgen.other'},
    // CONVERSION VALUE: ON FACEBOOK
    {label: 'On-Facebook Purchases Conversion Value', value: 'cost_per_action_type.onsite_conversion.purchase'},
    {label: 'On-Facebook Workflow Completion Conversion Value', value: 'cost_per_action_type.onsite_conversion.flow_complete'},
    // END ON FACEBOOK
    // OFFLINE
    {label: 'Offline Adds of Payment Info', value: 'actions.offline_conversion.fb_pixel_add_payment_info'},
    {label: 'Offline Adds to Cart', value: 'actions.offline_conversion.fb_pixel_add_to_cart'},
    {label: 'Offline Adds to Wishlist', value: 'actions.offline_conversion.fb_pixel_add_to_wishlist'},
    {label: 'Offline Registrations Completed', value: 'actions.offline_conversion.fb_pixel_complete_registration'},
    {label: 'Offline Checkouts Initiated', value: 'actions.offline_conversion.fb_pixel_initiate_checkout'},
    {label: 'Offline Leads', value: 'actions.offline_conversion.fb_pixel_lead'},
    {label: 'Offline Purchases', value: 'actions.offline_conversion.fb_pixel_purchase'},
    {label: 'Offline Searches', value: 'actions.offline_conversion.fb_pixel_search'},
    {label: 'Offline Content Views', value: 'actions.offline_conversion.fb_pixel_view_content'},
    // COST: OFFLINE
    {label: 'Cost per Offline Add of Payment Info', value: 'cost_per_action_type.offline_conversion.fb_pixel_add_payment_info'},
    {label: 'Cost per Offline Add to Cart', value: 'cost_per_action_type.offline_conversion.fb_pixel_add_to_cart'},
    {label: 'Cost per Offline Add to Wishlist', value: 'cost_per_action_type.offline_conversion.fb_pixel_add_to_wishlist'},
    {label: 'Cost per Offline Registration Completed', value: 'cost_per_action_type.offline_conversion.fb_pixel_complete_registration'},
    {label: 'Cost per Offline Checkout Initiated', value: 'cost_per_action_type.offline_conversion.fb_pixel_initiate_checkout'},
    {label: 'Cost per Offline Lead', value: 'cost_per_action_type.offline_conversion.fb_pixel_lead'},
    {label: 'Cost per Offline Purchase', value: 'cost_per_action_type.offline_conversion.fb_pixel_purchase'},
    {label: 'Cost per Offline Searche', value: 'cost_per_action_type.offline_conversion.fb_pixel_search'},
    {label: 'Cost per Offline Content View', value: 'cost_per_action_type.offline_conversion.fb_pixel_view_content'},
    // CONVERSION VALUE: OFFLINE
    {label: 'Offline Adds of Payment Info Conversion Value', value: 'action_values.offline_conversion.fb_pixel_add_payment_info'},
    {label: 'Offline Adds to Cart Conversion Value', value: 'action_values.offline_conversion.fb_pixel_add_to_cart'},
    {label: 'Offline Adds to Wishlist Conversion Value', value: 'action_values.offline_conversion.fb_pixel_add_to_wishlist'},
    {label: 'Offline Registrations Completed Conversion Value', value: 'action_values.offline_conversion.fb_pixel_complete_registration'},
    {label: 'Offline Checkouts Initiated Conversion Value', value: 'action_values.offline_conversion.fb_pixel_initiate_checkout'},
    {label: 'Offline Leads Conversion Value', value: 'action_values.offline_conversion.fb_pixel_lead'},
    {label: 'Offline Purchases Conversion Value', value: 'action_values.offline_conversion.fb_pixel_purchase'},
    {label: 'Offline Searches Conversion Value', value: 'action_values.offline_conversion.fb_pixel_search'},
    {label: 'Offline Content Views Conversion Value', value: 'action_values.offline_conversion.fb_pixel_view_content'},
    // END OFFLINE
    // STORE VISITS
    {label: 'Store Visits', value: 'store_visits'},
    {label: 'Cost per Store Visit', value: 'cost_per_store_visit'},
];