import { WIDGET_ICONS_URL } from '../../../../../constants/urls'

export const ICONS = [
    ['express', `${WIDGET_ICONS_URL}express.svg`],
    ['location', `${WIDGET_ICONS_URL}location.svg`],
    ['mail', `${WIDGET_ICONS_URL}mail.svg`],
    ['medal', `${WIDGET_ICONS_URL}medal.svg`],
    ['trophy', `${WIDGET_ICONS_URL}trophy.svg`],
    // Second batch
    ['facebook1', `${WIDGET_ICONS_URL}facebook1.svg`],
    ['facebook2', `${WIDGET_ICONS_URL}facebook2.svg`],
    ['graphic', `${WIDGET_ICONS_URL}graphic.svg`],
    ['http', `${WIDGET_ICONS_URL}http.svg`],
    ['link', `${WIDGET_ICONS_URL}link.svg`],
    ['link1', `${WIDGET_ICONS_URL}link1.svg`],
    ['messenger', `${WIDGET_ICONS_URL}messenger.svg`],
    // Third batch
    ['finances', `${WIDGET_ICONS_URL}finances.svg`],
    ['pie_chart1', `${WIDGET_ICONS_URL}pie_chart1.svg`],
    ['target', `${WIDGET_ICONS_URL}target.svg`],
    // Fourth batch
    ['internet', `${WIDGET_ICONS_URL}internet.svg`],
    ['like1', `${WIDGET_ICONS_URL}like1.svg`],
    ['megaphone', `${WIDGET_ICONS_URL}megaphone.svg`],
    ['monitor', `${WIDGET_ICONS_URL}monitor.svg`],
    ['percentage', `${WIDGET_ICONS_URL}percentage.svg`],
    ['percentage1', `${WIDGET_ICONS_URL}percentage1.svg`],
    ['technology', `${WIDGET_ICONS_URL}technology.svg`],
    // Fifth batch
    ['agenda', `${WIDGET_ICONS_URL}agenda.svg`],
    ['cursor', `${WIDGET_ICONS_URL}cursor.svg`],
    ['eyeglasses', `${WIDGET_ICONS_URL}eyeglasses.svg`],
    ['menu', `${WIDGET_ICONS_URL}menu.svg`],
    ['play_button', `${WIDGET_ICONS_URL}play_button.svg`],
    ['shapes', `${WIDGET_ICONS_URL}shapes.svg`],
    ['signs', `${WIDGET_ICONS_URL}signs.svg`],
    // Sixth batch yay
    ['cart', `${WIDGET_ICONS_URL}cart.svg`],
    ['cart1', `${WIDGET_ICONS_URL}cart1.svg`],
    ['cart2', `${WIDGET_ICONS_URL}cart2.svg`],
    ['diagram', `${WIDGET_ICONS_URL}diagram.svg`],
    ['envelope', `${WIDGET_ICONS_URL}envelope.svg`],
    ['funnel', `${WIDGET_ICONS_URL}funnel.svg`],
    ['graph', `${WIDGET_ICONS_URL}graph.svg`],
    ['like', `${WIDGET_ICONS_URL}like.svg`],
    ['pie_chart', `${WIDGET_ICONS_URL}pie_chart.svg`],
    ['speech_balloon', `${WIDGET_ICONS_URL}speech_balloon.svg`],
    ['speech_bubble', `${WIDGET_ICONS_URL}speech_bubble.svg`],
    ['team', `${WIDGET_ICONS_URL}team.svg`],
    ['video_camera', `${WIDGET_ICONS_URL}video_camera.svg`],
    ['video_camera1', `${WIDGET_ICONS_URL}video_camera1.svg`],
];